{
  "name": "node",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@langchain/core": "^1.2.4",
    "@langchain/google-genai": "^2.2.0",
    "dotenv": "^17.4.2",
    "langchain": "^1.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
